CREATE TABLE roles (role_id  SERIAL NOT NULL, role_description VARCHAR(255), PRIMARY KEY (role_id))
CREATE TABLE users (UID  SERIAL NOT NULL, ACTIVE BOOLEAN, EMAIL VARCHAR(255), NAME VARCHAR(255), PASSWORD VARCHAR(255), sur_name VARCHAR(255), PRIMARY KEY (UID))
CREATE TABLE blood_types (id_blood_type  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_blood_type))
CREATE TABLE education_level (id_education_level  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_education_level))
CREATE TABLE health_care_org (id_health_care_org  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_health_care_org))
CREATE TABLE identification_types (id_identification_type  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_identification_type))
CREATE TABLE localities (id_locality  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_locality))
CREATE TABLE parent_types (id_parent_type  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_parent_type))
CREATE TABLE person_details (HEIGHT INTEGER, id_person  SERIAL NOT NULL, NEIGHBORHOOD VARCHAR(255), PHONE1 VARCHAR(255), PHONE2 VARCHAR(255), school_name VARCHAR(255), STREETADDRESS1 VARCHAR(255), STREETADDRESS2 VARCHAR(255), WEIGHT INTEGER, id_blood_type INTEGER, id_education_level INTEGER, id_health_care_org INTEGER, id_locality INTEGER, PRIMARY KEY (id_person))
CREATE TABLE person_relatives (id_parent_type INTEGER NOT NULL, id_person INTEGER NOT NULL, id_relative INTEGER NOT NULL, PRIMARY KEY (id_parent_type, id_person, id_relative))
CREATE TABLE persons (id_person  SERIAL NOT NULL, active_person BOOLEAN, birth_date DATE, identification_number BIGINT, join_date DATE, NAME VARCHAR(255), SURNAME VARCHAR(255), id_identification_type INTEGER, id_role INTEGER, PRIMARY KEY (id_person))
CREATE TABLE relatives (id_relative  SERIAL NOT NULL, CELLPHONE VARCHAR(255), FULLNAME VARCHAR(255), identification_number BIGINT, OCUPATION VARCHAR(255), PHONE1 VARCHAR(255), STREETADDRESS1 VARCHAR(255), id_identification_type INTEGER, PRIMARY KEY (id_relative))
CREATE TABLE train_group_hours (H0 BOOLEAN, H1 BOOLEAN, H10 BOOLEAN, H11 BOOLEAN, H12 BOOLEAN, H13 BOOLEAN, H14 BOOLEAN, H15 BOOLEAN, H16 BOOLEAN, H17 BOOLEAN, H18 BOOLEAN, H19 BOOLEAN, H2 BOOLEAN, H20 BOOLEAN, H21 BOOLEAN, H22 BOOLEAN, H23 BOOLEAN, H3 BOOLEAN, H4 BOOLEAN, H5 BOOLEAN, H6 BOOLEAN, H7 BOOLEAN, H8 BOOLEAN, H9 BOOLEAN, DAY INTEGER NOT NULL, id_group INTEGER NOT NULL, PRIMARY KEY (DAY, id_group))
CREATE TABLE train_groups (id_group  SERIAL NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (id_group))
CREATE TABLE user_roles (role_id INTEGER NOT NULL, uid INTEGER NOT NULL, PRIMARY KEY (role_id, uid))
CREATE TABLE person_train_groups (id_person INTEGER NOT NULL, id_group INTEGER NOT NULL, PRIMARY KEY (id_person, id_group))
ALTER TABLE person_details ADD CONSTRAINT FK_person_details_id_health_care_org FOREIGN KEY (id_health_care_org) REFERENCES health_care_org (id_health_care_org)
ALTER TABLE person_details ADD CONSTRAINT FK_person_details_id_locality FOREIGN KEY (id_locality) REFERENCES localities (id_locality)
ALTER TABLE person_details ADD CONSTRAINT FK_person_details_id_person FOREIGN KEY (id_person) REFERENCES persons (id_person)
ALTER TABLE person_details ADD CONSTRAINT FK_person_details_id_education_level FOREIGN KEY (id_education_level) REFERENCES education_level (id_education_level)
ALTER TABLE person_details ADD CONSTRAINT FK_person_details_id_blood_type FOREIGN KEY (id_blood_type) REFERENCES blood_types (id_blood_type)
ALTER TABLE person_relatives ADD CONSTRAINT FK_person_relatives_id_parent_type FOREIGN KEY (id_parent_type) REFERENCES parent_types (id_parent_type)
ALTER TABLE person_relatives ADD CONSTRAINT FK_person_relatives_id_relative FOREIGN KEY (id_relative) REFERENCES relatives (id_relative)
ALTER TABLE person_relatives ADD CONSTRAINT FK_person_relatives_id_person FOREIGN KEY (id_person) REFERENCES persons (id_person)
ALTER TABLE persons ADD CONSTRAINT FK_persons_id_identification_type FOREIGN KEY (id_identification_type) REFERENCES identification_types (id_identification_type)
ALTER TABLE persons ADD CONSTRAINT FK_persons_id_role FOREIGN KEY (id_role) REFERENCES roles (role_id)
ALTER TABLE relatives ADD CONSTRAINT FK_relatives_id_identification_type FOREIGN KEY (id_identification_type) REFERENCES identification_types (id_identification_type)
ALTER TABLE train_group_hours ADD CONSTRAINT FK_train_group_hours_id_group FOREIGN KEY (id_group) REFERENCES train_groups (id_group)
ALTER TABLE user_roles ADD CONSTRAINT FK_user_roles_role_id FOREIGN KEY (role_id) REFERENCES roles (role_id)
ALTER TABLE user_roles ADD CONSTRAINT FK_user_roles_uid FOREIGN KEY (uid) REFERENCES users (UID)
ALTER TABLE person_train_groups ADD CONSTRAINT FK_person_train_groups_id_person FOREIGN KEY (id_person) REFERENCES persons (id_person)
ALTER TABLE person_train_groups ADD CONSTRAINT FK_person_train_groups_id_group FOREIGN KEY (id_group) REFERENCES train_groups (id_group)
